<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>861</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="navigationBG" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>171</width>
      <height>751</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#navigationBG {
background-color: #ccdde8;

}

</string>
    </property>
    <widget class="QLabel" name="systemLabel">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>15</y>
       <width>71</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#systemLabel {
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
color: #034488;
}</string>
     </property>
     <property name="text">
      <string>Movie
Ticketing
System</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>71</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../img/icon.png</normaloff>../img/icon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="movieButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#movieButton{
background-color: TRANSPARENT;
border: TRANSPARENT;
border-radius: 15px;
}

#movieButton:hover{
background-color: rgb(236, 236, 236);
}</string>
     </property>
     <property name="text">
      <string>Movies</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../img/movies.png</normaloff>../img/movies.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ticketsButton">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>169</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#ticketsButton{
background-color: TRANSPARENT;
border: TRANSPARENT;
border-radius: 15px;
}

#ticketsButton:hover{
background-color: rgb(236, 236, 236);
}</string>
     </property>
     <property name="text">
      <string>Bookings</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../img/tickets.png</normaloff>../img/tickets.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="adminButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>460</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#adminButton{
background-color: TRANSPARENT;
border: TRANSPARENT;
border-radius: 15px;
}

#adminButton:hover{
background-color: rgb(236, 236, 236);
}</string>
     </property>
     <property name="text">
      <string>Admin</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../img/admin.png</normaloff>../img/admin.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="crewButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>500</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#crewButton{
background-color: TRANSPARENT;
border: TRANSPARENT;
border-radius: 15px;
}

#crewButton:hover{
background-color: rgb(236, 236, 236);
}</string>
     </property>
     <property name="text">
      <string>Crew</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../img/crew.png</normaloff>../img/crew.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="logoutButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>600</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#logoutButton{
background-color: TRANSPARENT;
border: TRANSPARENT;
border-radius: 15px;
}

#logoutButton:hover{
background-color: rgb(236, 236, 236);
}</string>
     </property>
     <property name="text">
      <string>Logout</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../img/logout.png</normaloff>../img/logout.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ticketsButton_2">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>210</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#ticketsButton_2{
background-color: TRANSPARENT;
border: TRANSPARENT;
border-radius: 15px;
}

#ticketsButton_2:hover{
background-color: rgb(236, 236, 236);
}</string>
     </property>
     <property name="text">
      <string>Cinema</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../img/cinema.png</normaloff>../img/cinema.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ticketsButton_3">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>260</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#ticketsButton_3{
background-color: TRANSPARENT;
border: TRANSPARENT;
border-radius: 15px;
}

#ticketsButton_3:hover{
background-color: rgb(236, 236, 236);
}</string>
     </property>
     <property name="text">
      <string>Genres</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../img/genre.png</normaloff>../img/genre.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="mainBG" native="true">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>0</y>
      <width>701</width>
      <height>751</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#mainBG {
background-color: #fffcf6;

}

</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>241</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../img/moviesHeader.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="addTicket">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>50</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">#addTicket{
border: 1px white;
border-radius: 10px;
}

#addTicket:hover{
background-color: rgb(236, 236, 236);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../img/addticket.png</normaloff>../img/addticket.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="editButton">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>50</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">#editButton{
border: 1px white;
border-radius: 10px;
}

#editButton:hover{
background-color: rgb(236, 236, 236);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../img/editTicket.png</normaloff>../img/editTicket.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="deleteButton">
     <property name="geometry">
      <rect>
       <x>537</x>
       <y>50</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">#deleteButton{
border: 1px white;
border-radius: 10px;
}

#deleteButton:hover{
background-color: rgb(236, 236, 236);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../img/deleteTicket.png</normaloff>../img/deleteTicket.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="geometry">
      <rect>
       <x>48</x>
       <y>100</y>
       <width>631</width>
       <height>601</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#stackedWidget{
background-color: #178fd6;
border: 1px white;
border-radius: 20px;
}</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page">
      <widget class="QWidget" name="gridLayoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>631</width>
         <height>601</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <property name="leftMargin">
         <number>50</number>
        </property>
        <property name="topMargin">
         <number>25</number>
        </property>
        <property name="verticalSpacing">
         <number>0</number>
        </property>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="page_2"/>
     <widget class="QWidget" name="page_3"/>
    </widget>
    <widget class="QPushButton" name="prevButton">
     <property name="geometry">
      <rect>
       <x>17</x>
       <y>360</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../Desktop/MOVIE TICKETING SYSTEM/img/prev.png</normaloff>../../../Desktop/MOVIE TICKETING SYSTEM/img/prev.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="nextButton">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>360</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../Desktop/MOVIE TICKETING SYSTEM/img/next.png</normaloff>../../../Desktop/MOVIE TICKETING SYSTEM/img/next.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="bookTicket">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>55</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">#bookTicket{
background-color: #ccdde8;
border: 1px solid #ccdde8;
border-radius: 15px;
}

#bookTicket:hover{
background-color: white;
border: 1px solid sky blue;
}</string>
     </property>
     <property name="text">
      <string>Book A Ticket</string>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="next">
     <property name="geometry">
      <rect>
       <x>396</x>
       <y>710</y>
       <width>22</width>
       <height>22</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">#next{
background-color: rgb(85, 255, 255);
border: 1px solid white;
border-radius: 10px;
}
#next:hover{
background-color: white;
border: 1px solid white;
border-radius: 10px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../img/next.png</normaloff>../img/next.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="back">
     <property name="geometry">
      <rect>
       <x>316</x>
       <y>710</y>
       <width>22</width>
       <height>22</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">#back{
background-color: rgb(85, 255, 255);
border: 1px solid white;
border-radius: 10px;
}
#back:hover{
background-color: white;
border: 1px solid white;
border-radius: 10px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../img/prev.png</normaloff>../img/prev.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="page_4">
     <property name="geometry">
      <rect>
       <x>344</x>
       <y>715</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 12pt &quot;Century Gothic&quot;;</string>
     </property>
     <property name="text">
      <string>1</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QWidget" name="rect" native="true">
     <property name="geometry">
      <rect>
       <x>288</x>
       <y>704</y>
       <width>161</width>
       <height>34</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#rect {
background-color: rgb(213, 213, 213);
border-radius: 15px;
}</string>
     </property>
    </widget>
    <zorder>rect</zorder>
    <zorder>label</zorder>
    <zorder>addTicket</zorder>
    <zorder>editButton</zorder>
    <zorder>deleteButton</zorder>
    <zorder>stackedWidget</zorder>
    <zorder>prevButton</zorder>
    <zorder>nextButton</zorder>
    <zorder>bookTicket</zorder>
    <zorder>next</zorder>
    <zorder>back</zorder>
    <zorder>page_4</zorder>
   </widget>
   <zorder>mainBG</zorder>
   <zorder>navigationBG</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
